<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/mainpart.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="slide();">
    <div id="outer">

        <div id="pallet">
            <div id="pallet_left">
                <span>Mail Us:Rajat.spbi@gmail.com</span>
            </div>
            <div id="pallet_middle">
                Any Query Call Us: +91 911 891 9678
            </div>
            <div id="pallet_right">
                <a href="http://www.facebook.com/">
                    <img src="https://image.flaticon.com/icons/svg/145/145802.svg" height="20px" alt=""></a>
                <a href="http://www.google.com/">
                    <img src="https://image.flaticon.com/icons/svg/281/281764.svg" height="20px" alt=""></a>
                <a href="http://www.twitter.com/">
                    <img src="https://image.flaticon.com/icons/svg/145/145812.svg" height="20px" alt=""></a>
                <a href="http://www.instagram.com/">
                    <img src="https://image.flaticon.com/icons/svg/733/733558.svg" height="20px"></a>
                <a href="#">
                    <img src="https://image.flaticon.com/icons/png/512/536/536452.png" height="20px" /></a>
                <a href="#">
                    <img src="https://image.flaticon.com/icons/svg/145/145804.svg" height="20px"></a>
            </div>
        </div>

        <header>
            <div id="header">
                <div id="logo">
                    <img src="images/logo.png" height="100px" width="198px">
                </div>
                <div id="heading">
                    <span>Shaadi.com</span>
                </div>
            </div>
        </header>
        <nav>

            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="OurStories.aspx">Our Stories</a></li>
                <li><a href="Register.aspx">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </nav>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer>
            <div id="footer">
                <div id="footer_row">
                    <div id="f1">
                        <div id="img_logo">
                            <img src="images/logo.png" height="100px" width="200px">
                        </div>
                        <br>
                        <br>
                        About Us<br>
                        <br>
                        Services<br>
                        <br>
                        Selected Works<br>
                        <br>
                        Get In Touch
                    </div>
                    <div id="f2">
                        <h2 style="padding-top: 40px;">Recent News</h2>
                        <br>
                        <p style="font-family: sans-serif;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. 
                            <br />
                            <br />
                            Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.
                        </p>
                    </div>
                    <div id="f3">
                        <br>
                        <br>
                        <h2>Contact Us</h2>
                        <form>
                            <br>
                            <br>
                            <input type="text" style="height: 40px; width: 300px; text-align: center; border: 1px solid; border-radius: 8%; line-height: 40px;" placeholder="Email">
                            <br>
                            <br>
                            <textarea placeholder="Comment here.." style="resize: none; height: 100px; width: 300px; text-align: center; border: 1px solid; border-radius: 8%; line-height: 100px;"></textarea><br>
                            <br>
                            <input type="button" value="Send Message" name="" style="background: #ef3e31; border: 1px solid #ef3e31; height: 50px; width: 120px; font-family: rockwell; color: white;">
                        </form>
                    </div>
                </div>
                <div id="footer_row2">
                    <span style="font-size: 24px;">
                        <img src="https://image.flaticon.com/icons/svg/145/145802.svg" alt="" height="40px" />
                        <img src="https://image.flaticon.com/icons/svg/281/281764.svg" alt="" height="40px">
                        <img src="https://image.flaticon.com/icons/svg/145/145812.svg" height="40px" alt="">
                        <img src="https://image.flaticon.com/icons/svg/733/733558.svg" height="40px">
                        <img src="https://image.flaticon.com/icons/png/512/536/536452.png" height="40px" />
                        <img src="https://image.flaticon.com/icons/svg/145/145804.svg" height="40px">
                    </span>
                </div>
            </div>
    </div>
    </footer>
</body>
</html>
